<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@mipmap/ic_home_black_18dp"
            android:title="Home" />
        <item android:id="@+id/nav_myScheme" android:icon="@mipmap/ic_receipt_black_18dp"
            android:title="My Scheme" />
        <item android:id="@+id/nav_findScheme" android:icon="@android:drawable/ic_menu_search"
            android:title="Find a Scheme" />
        <item android:id="@+id/nav_manage" android:icon="@mipmap/ic_supervisor_account_black_18dp"
            android:title="Communities" />
        <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_help"
            android:title="About" />
        <item android:id="@+id/nav_logout" android:icon="@mipmap/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>

</menu>