<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:id="@+id/login_banner"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:layout_below="@+id/login_banner"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/login_banner"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:id="@+id/age"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/age"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        android:id="@+id/income"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:layout_below="@+id/age_text"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age_text_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/otp"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/otp_text_view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:onClick="register"
        android:allowUndo="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have AADHAR? Click here to sign up"
        android:id="@+id/register_link"
        android:layout_gravity="center_horizontal"
        android:linksClickable="true"
        android:layout_below="@+id/login"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="16dp"
        android:onClick="register"
        android:textColor="@color/link_blue"
        />

</LinearLayout>