<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:layout_weight="0.1">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/content"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:textColor="@color/grey"
        android:clickable="true"
        android:onClick="viewScheme"
        android:gravity="center_vertical"
        />
</LinearLayout>